:root {
	/* disable zooming in ios */
	touch-action: pan-x pan-y;
	height: 100% 
}

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100dvh;
	background-color: rgb(31, 28, 31);
}

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 150px auto;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 100vw;
	height: 100dvh;
	margin: 0;
	padding: 0;
	place-items: center;
}

button {
	background-color: rgb(31, 28, 31);
	color: rgb(231, 26, 26);
	border: 0;
}

.buttonDown {
	background-color: black;
	color: rgb(105, 19, 19);
}

.flip {
	transform: scale(-1, -1);
}

.data {
	display: flex;
	place-items: center;
	height: 100%;
	width: 100%;
	background-color: rgb(31, 28, 31);
	color: rgb(240, 27, 27);
}

.data > span {
	width: 100%;
	text-align: center;
}

.timer > button {
	font-size: 5em;
}

.gridRow {
	display: block;
	width: 100%;
	height: 100%;
}

.controlGrid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;

	background-color: rgb(15, 15, 19);
	color: rgb(226, 40, 40);
}

.modalGrid {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1.2fr repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 20px;
	place-items: center;
}

.modalContent {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	height: 100%;
	width: 100%;
}

.modalControl {
	display: flex;
	place-items: center;
}

.modalButton {
	width: 60px;
	height: 60px;
	font-size: 1.5em;
}

.xButton {
	background-color: rgba(0,0,0,0);
	font-size: 2em;
	position: absolute; right: 5px; top: 10px;
}